# Automated-UI-Testing-in-Android

./: README.md
Code/V08795-master/: build.gradle  config.properties  pom.xml  runner.sh
Code/V08795-master/gradle/wrapper/: gradle-wrapper.properties
Code/V08795-master/src/test/java/com/sample/framework/: Configuration.java  Driver.java  Platform.java
Code/V08795-master/src/test/java/com/sample/framework/ui/: FindBy.java  FindByList.java  Page.java  PageFactory.java  ScrollTo.java  SubItem.java  SubItems.java
Code/V08795-master/src/test/java/com/sample/framework/ui/controls/: Control.java  DateLabel.java  Edit.java  TableView.java
Code/V08795-master/src/test/java/com/sample/framework/utils/: SystemUtils.java
Code/V08795-master/src/test/java/com/sample/tests/controls/: LocationLookupEdit.java
Code/V08795-master/src/test/java/com/sample/tests/features/: Sample.feature
Code/V08795-master/src/test/java/com/sample/tests/helpers/: AppHelper.java
Code/V08795-master/src/test/java/com/sample/tests/junit/: SampleCucumberTest.java  SampleTest.java  SearchPageUITest.java  SubItemTest.java  SystemUtilsTest.java  TestCommon.java  UpgradeTest.java
Code/V08795-master/src/test/java/com/sample/tests/pages/: DestinationLookupPage.java  LandingPage.java  PlayStorePage.java  SearchPage.java  SearchResultsPage.java
Code/V08795-master/src/test/java/com/sample/tests/steps/: Hooks.java  SampleSteps.java
Code/V08795-master/src/test/java/com/sample/tests/testng/: SampleTestNGTest.java
