#driver_url=http://127.0.0.1:4723/wd/hub
app_path=./base.apk

#udid=
#app_platformVersion=4.4
#deviceName=Any
#commandTimeout=60
#appActivity=.activity.OnboardingActivity
#appPackage=com.booking
#platform=android_native
#browser=
#port=4723

device1_udid=192.168.57.101:5555
device1_app_platformVersion=4.4
device1_deviceName=Any
device1_commandTimeout=60
device1_appActivity=.activity.OnboardingActivity
device1_appPackage=com.booking
device1_platform=android_native
device1_browser=
device1_port=4724

device2_udid=ce11160b7d4f7d2a02
device2_app_platformVersion=6.0.1
device2_deviceName=Any
device2_commandTimeout=60
device2_appActivity=.activity.OnboardingActivity
device2_appPackage=com.booking
device2_platform=android_native
device2_browser=
device2_port=4725

url=http://booking.com
timeout=30

pages_package=com.sample.tests.pages
